# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 6
install_source_checksum = b81372a9ae43f292861b9da35d48e38fb28d0d43

[launcher]
author = Intrigue
version = 1.0.0

[ui]
is_visible = 1
label = Intrigue
docs_section_override = AddOns:released

[package]
id = Intrigue

[triggers]
reload.addon_builder = simple
reload.intrigue_account = simple
reload.intrigue_settings = simple
reload.passwords = simple

