
[admin:Intrigue]
match = /
members = Intrigue_settings, Intrigue_Intrigue

[admin_external:Intrigue_settings]
handlertype = python
handlerfile = Intrigue_rh_settings.py
handleractions = edit, list

[admin_external:Intrigue_Intrigue]
handlertype = python
handlerfile = Intrigue_rh_Intrigue.py
handleractions = edit, list, remove, create
