
[expose:Intrigue_settings]
pattern = Intrigue_settings
methods = POST, GET

[expose:Intrigue_settings_specified]
pattern = Intrigue_settings/*
methods = POST, GET, DELETE

[expose:Intrigue_Intrigue]
pattern = Intrigue_Intrigue
methods = POST, GET

[expose:Intrigue_Intrigue_specified]
pattern = Intrigue_Intrigue/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
